<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>重做错题</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="/styles/css/nav.css" />
		<link rel="stylesheet" href="/styles/css/problems.css" />
		<style>
			.correction-body {
				max-width: 800px;
				height: 100%;
				margin: 40px auto 0;
				text-align: left;
			}

			.correction-title{
				margin-top: 20px;
				text-align: center;
				font-family: "courier new";
				font-weight: 600;
				font-size: 24px;
			}

			.correction-title .title-user{
				color: #007bff;
			}

			.correction-footer{
				text-align: center;
			}

			.correction-footer button {
				margin: 20px 10px;
				font-size: 24px;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	</head>

	<body>
		<!--导航条-->
		<div class="selfnav">
			<!--左侧logo及站名-->
			<div class="navleft">
				<img src="/images/logo.png" />
			</div>

			<!--右侧功能导航与个人中心-->
			<div class="navright">
				<!--右侧功能-->
				<ul class="nav-topic">
					<li id="item">
						<a id="nav-index" href="/stu/index">首页</a>
					</li>
					<li id="item">
						<a id="nav-exams" href="/exam/">我要考试</a>
					</li>
					<li id="item">
						<a id="nav-exercise" href="/topic/">我要做题</a>
					</li>
					<li id="item">
						<a id="nav-scoreboard" href="/rank/">积分榜</a>
					</li>
					<li id="item">
						<a id="nav-games" href="/game/">玩游戏</a>
					</li>
					<li id="item">
						<!--我的和注销-->
						<span class="self">
										你好！
										<a href="#">$!{user.username}</a>
										<ul class="infomodels">
											<li>
								<a href="/self/">个人中心</a>
							</li>
							<li>
								<a href="/modify/">修改密码</a>
							</li>
							<li>
								<a href="/logout/">退出</a>
							</li>
						</ul>
						</span>
					</li>
				</ul>
			</div>
		</div>

		<!--主页内容-->
		<div class="page-body">
			<div class="stu-correction">
				<div class="correction-body">
					<div class="correction-title">
						<span><span class="title-user"> $!{user.username}</span>的错题本</span>
					</div>
                    #if($mt.size() == 0)
                        <div style="text-align: center;margin: 20px 0;">没有错题了哦！</div>
                    #else
                        #foreach($m in $mt)
                            <!--填空题-填结果-->
                            <div class="card">
                                <div class="card-body">
                                    <!--题目、答案-->
                                    <p class="fill-question">
                                        <!--题号-->
                                        <span class="question-pos" style="color: #ffc107!important;">$!{m.pos}</span>.
                                        <!--错题号-->
                                        <span class="question-mistakeId" style="display: none">$!{m.mistakes.mistakeId}</span>
                                        <!--题目内容-->
                                        <span>
                                            <span class="question-topic">$!{m.mistakes.Topic}</span>=<input name="inputanswer" type="number" />
                                        </span> .（这回要认真计算哦）
                                    </p>
                                    <!--答案解析-->
                                    <p class="analysis" style="display: none;">
                                    <!--<p class="analysis">-->
                                        <span>第2题您填的答案是：<span class="question-inputanswer"></span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                        <span style="display: none;" class="text-danger question-false">错误！</span>
                                        <span style="display: none;" class="text-success question-true">正确！</span>
                                        <span><strong>正确答案：<span class="text-success question-answer" id="question-answer"></span></strong></span>
                                    </p>
                                </div>
                            </div>
                        #end
                        <!--底部按钮-->
                        <div class="correction-footer">
                            <button id="commitMistake" type="button" class="btn btn-danger" onclick="commitMistake()" >提交</button>
                            <button id="reloadMistake" type="button" class="btn btn-primary" onclick="reloadMistake()" style="display: none">继续做错题</button>
                        </div>
                    #end
				</div>
			</div>
		</div>

		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript" src="/scripts/nav.js"></script>
		<script>

            function commitMistake(){
				var question_mistakeId = $(".question-mistakeId");
				var question_topic = $(".question-topic");
				var inputanswer = $("input[name=inputanswer]");
				var question_inputanswer = $(".question-inputanswer");
				var question_true = $(".question-true");
				var question_false = $(".question-false");
				var question_answer = $(".question-answer");

                //定义一个存储做对了的的数组
                var pos_true = new Array();
                var ee = 0;

                for(var i = 0; i < question_mistakeId.length; i++) {
                    if (inputanswer[i].value == "" || inputanswer[i].value == null) {
                        alert("还有题目没做完哦！");
                        return;
                    }
                }

                for(var i = 0; i < question_mistakeId.length; i++) {

                    //将所有输入框改为禁止输入
                    inputanswer.attr("readonly", "readonly");

                    //将输入框中的数据放到解析中
                    question_inputanswer.eq(i).text(inputanswer[i].value);

                    //将真正的答案放到解析中
                    question_answer.eq(i).text(eval(question_topic.eq(i).text()));

                    //如果答案正确
                    if(inputanswer[i].value == eval(question_topic.eq(i).text())) {
                        question_true.eq(i).css("display", "inline");
                        pos_true[ee] = question_mistakeId.eq(i).text();
                        ee++;
                    }else{
                        question_false.eq(i).css("display", "inline");
					}
                }
                console.log(pos_true);

                var j, jsonstr;
                jsonstr = "[";
                for(j = 0; j < pos_true.length; j++) {
                    jsonstr += "{pos:" + pos_true[j] + ",";
                    jsonstr = jsonstr.substring(0, jsonstr.lastIndexOf(','));
                    jsonstr += "},";
                }
                jsonstr += "]";
                var t = eval(jsonstr);
                var json_pos = JSON.stringify(t);
                console.log("json_pos:"+json_pos);

                //展示解析
                $(".analysis").css("display", "inline");

                if (0 == t.length){
                    alert("全都做错了哦！");
                    $("#commitMistake").css("display","none");
                    $("#reloadMistake").css("display","inline");
                } else {
                    //向后台发送数据
                    $.ajax({
                        type: "post",
                        url: "/remistake/",
                        dataType: "json",
                        async: true, //异步
                        data: {
                            pos:json_pos
                        },
                        success: function(data) {
                            $("#commitMistake").css("display","none");
                            $("#reloadMistake").css("display","inline");
                            alert("这次解决了" + ee + "道错题哦！");
                        },
                        error: function() {
                            alert("失败！");
                        }
                    });
                }
            }

            function reloadMistake() {
				window.location.reload();
            }
		</script>
	</body>

</html>