<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>成绩单</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="/styles/css/nav.css" />
		<style>
			.grader-body {
				max-width: 800px;
				margin: 40px auto;
			}
			
			.grade-header {
				margin-bottom: 20px;
				/*border: 1px solid red;*/
				font-family: "微软雅黑";
				font-weight: 800;
				letter-spacing: 20px;
				color: #555;
			}
			
			.table-responsive {
				border: 2px solid #28a745!important;
			}
			
			.grade-info .table thead th {
				border-top: 0;
				background-color: #28a745!important;
				color: white;
			}
			
			.grade-footer {
				margin: 30px 0;
			}
			
			.grade-footer .line {
				display: inline-block;
				width: 200px;
				border-top: 1px solid #ccc;
			}
			
			.grade-footer .txt {
				color: #686868;
				vertical-align: middle;
				font-size: 20px;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">

		</script>
	</head>

	<body>
		<!--导航条-->
		<div class="selfnav">
			<!--左侧logo及站名-->
			<div class="navleft">
				<img src="/images/logo.png" />
			</div>

			<!--右侧功能导航与个人中心-->
			<div class="navright">
				<!--右侧功能-->
				<ul class="nav-topic">
					<li id="item">
						<a id="nav-index" href="/stu/index">首页</a>
					</li>
					<li id="item">
						<a id="nav-exams" href="/exam/">我要考试</a>
					</li>
					<li id="item">
						<a id="nav-exercise" href="/topic/">我要做题</a>
					</li>
					<li id="item">
						<a id="nav-scoreboard" href="/rank/">积分榜</a>
					</li>
					<li id="item">
						<a id="nav-games" href="/game/">玩游戏</a>
					</li>
					<li id="item">
						<!--我的和注销-->
						<span class="self">
									你好！
									<a href="#">$!{user.username}</a>
									<ul class="infomodels">
										<li>
							<a href="/self/">个人中心</a>
						</li>
						<li>
							<a href="/modify/">修改密码</a>
						</li>
						<li>
							<a href="/logout/">退出</a>
						</li>
					</ul>
					</span>
					</li>
				</ul>
			</div>
		</div>

		<!--主页内容-->
		<div class="page-body">
			<div class="stu-grade">
				<div class="grader-body">

					<!--表格标题-->
					<div class="grade-header">
						<span><h2>成绩单</h2></span>
					</div>

					<!--成绩单-->
					<div class="grade-info">
						<div class="table-responsive">
							<!--<table class="table table-hover">-->
							<table class="table table-striped">
								<thead>
									<tr>
										<th>序号</th>
										<th>试题编号</th>
										<th>出卷教师</th>
										<th>考试时间</th>
										<th>满分(分)</th>
										<th>得分(分)</th>
										<th>等级</th>
									</tr>
								</thead>
								<tbody>
								#if($gds.size() == 0)
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td>暂无成绩！</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								#else
									#set($num = 0)
                                    #foreach($g in $gds)
										<tr>
											#set($num = $num + 1)
											#set($fullmark = $!{g.account} * 2)
											<td>$!{num}</td>
											<td>$!{g.Grade.testpaperId}</td>
											<td>$!{g.teacherName}</td>
											<td>$date.format('yyyy-MM-dd HH:mm:ss',$!{g.Grade.testtime})</td>
											<td>$!{fullmark}</td>
											<td>$!{g.Grade.grade}</td>
											<td>
												#if($!{g.Grade.grade} < $fullmark * 0.6)
													<span class="text-danger"><strong>不合格</strong></span>
												#elseif($!{g.Grade.grade} < $fullmark * 0.8)
													<span class="text-warning"><strong>合格</strong></span>
												#elseif($!{g.Grade.grade} < $fullmark * 0.9)
													<span class="text-info"><strong>优良</strong></span>
												#else
													<span class="text-success"><strong>优秀</strong></span>
												#end
											</td>
										</tr>
                                    #end
								#end
								</tbody>
							</table>
						</div>
					</div>

					<!--底部提示-->
					<div class="grade-footer">
						<span class="line"></span>
						<span class="txt">哎呦，到底了呢。</span>
						<span class="line"></span>
					</div>

				</div>
			</div>
		</div>

		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript" src="/scripts/nav.js"></script>
	</body>

</html>