<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>修改密码</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="/styles/css/font-awesome.min.css" />
		<link rel="stylesheet" href="/styles/css/index.css" />
		<link rel="stylesheet" href="/styles/css/nav.css" />
		<style>
			.modifypwd-body {
				max-width: 900px;
				/*margin: 40px auto 0;*/
				margin: 0 auto;
				text-align: left;
			}

			.msg{
				color: red;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	</head>

	<body>
		<!--导航条-->
		<div class="selfnav">
			<!--左侧logo及站名-->
			<div class="navleft">
				<img src="/images/logo.png" />
			</div>

			<!--右侧功能导航与个人中心-->
			<div class="navright">
				<!--右侧功能-->
				<ul class="nav-topic">
					<li id="item">
						<a id="nav-index" href="/stu/index">首页</a>
					</li>
					<li id="item">
						<a id="nav-exams" href="/exam/">我要考试</a>
					</li>
					<li id="item">
						<a id="nav-exercise" href="/topic/">我要做题</a>
					</li>
					<li id="item">
						<a id="nav-scoreboard" href="/rank/">积分榜</a>
					</li>
					<li id="item">
						<a id="nav-games" href="/game/">玩游戏</a>
					</li>
					<li id="item">
						<!--我的和注销-->
						<span class="self">
									你好！
									<a href="#">$!{user.username}</a>
									<ul class="infomodels">
										<li>
							<a href="/self/">个人中心</a>
						</li>
						<li>
							<a href="/modify/">修改密码</a>
						</li>
						<li>
							<a href="/logout/">退出</a>
						</li>
					</ul>
					</span>
					</li>
				</ul>
			</div>
		</div>

		<!--主页内容-->
		<div class="page-body">
			<div class="stu-modifypwd">
				<div class="modifypwd-body">

					<div id="register">
						<div class="wrapper">
							<div class="register">
								<form action="javascript:(0);" method="post" class="container offset1 loginform">
									<div id="owl-login">
										<div class="hand"></div>
										<div class="hand hand-r"></div>
										<div class="arms">
											<div class="arm"></div>
											<div class="arm arm-r"></div>
										</div>
									</div>
									<div class="pad">
										<input type="hidden" name="_csrf" value="9IAtUxV2CatyxHiK2LxzOsT6wtBE6h8BpzOmk=">
										<div class="control-group">
											<div class="controls">
												<label for="password" class="control-label fa fa-save"></label>
												<input id="password" type="password" name="password" placeholder="原密码" oninput="inpmodold()" tabindex="1" class="form-control input-medium">
												<span class="msg" id="msg_mod_old"></span>
											</div>
										</div>
										<div class="control-group">
											<div class="controls">
												<label for="newpassword" class="control-label fa fa-search"></label>
												<input id="newpassword" type="password" name="newpassword" placeholder="新密码" oninput="inpmodnew()" tabindex="2" class="form-control input-medium">
												<span class="msg" id="msg_mod_new"></span>
											</div>
										</div>
										<div class="control-group">
											<div class="controls">
												<label for="repassword" class="control-label fa fa-search"></label>
												<input id="repassword" type="password" name="repassword" placeholder="确认密码" oninput="inpmodre()" tabindex="3" class="form-control input-medium">
												<span class="msg" id="msg_mod_re"></span>
											</div>
										</div>
									</div>
									<div class="form-actions">
										<a href="javascript:(0);" tabindex="5" class="btn pull-left btn-link text-muted">忘记密码?</a>
										<button id="modifypwd" type="submit" tabindex="4" class="btn btn-primary">确认修改</button>
									</div>
								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type="text/javascript" src="/scripts/nav.js"></script>
		<script>
			$(function() {
				$('#register input[type = password]').focus(function() {
					$('#register #owl-login').addClass('password');
				}).blur(function() {
					$('#register #owl-login').removeClass('password');
				});
			});

            //密码正则表达式
            var patternpwd = /^[a-zA-Z\d_]{8,18}$/;

            //判断信息是否完整，0表示不完整，1表示完整
            var judge = 0;

            var msg_mod_old = $("#msg_mod_old");
            var msg_mod_new = $("#msg_mod_new");
            var msg_mod_re = $("#msg_mod_re");

            /**
			 * 校验原密码
             */
			function inpmodold() {
                var password = $("#password").val();
                if ("" == password){
                    judge = 0;
                    msg_mod_old.text("* 请输入原密码");
                } else {
                    judge = 1;
                    msg_mod_old.text("");
                }
            }

            /**
			 * 校验新密码
             */
            function inpmodnew() {
                var password = $("#newpassword").val();
                if (!patternpwd.test(password)){
                    judge = 0;
                    msg_mod_new.text("* 请输入8~18位新密码");
                } else {
                    judge = 1;
                    msg_mod_new.text("");
                }
            }

            /**
			 * 校验确认密码
             */
            function inpmodre() {
                var password1 = $("#repassword").val();
                var password = $("#newpassword").val();
                if (password != password1){
                    judge = 0;
                    msg_mod_re.text("* 两次输入的密码不一致");
                } else {
                    judge = 1;
                    msg_mod_re.text("");
                }
            }

            $("#modifypwd").click(function () {

                var password = $("#password").val();
                var newpassword = $("#newpassword").val();
                var repassword = $("#repassword").val();

                if (!patternpwd.test(password)){
                    judge = 0;
                    msg_mod_old.text("* 密码不正确");
				}

                if (!patternpwd.test(newpassword)){
                    judge = 0;
                    msg_mod_new.text("* 请输入8~18位新密码");
                }

                if (newpassword != repassword){
                    judge = 0;
                    msg_mod_re.text("* 两次输入的密码不一致");
                }

                if (1 == judge){
                    $.ajax({
                        type: "post",
                        url: "/modifypwd/",
                        data: {
                            userId: '$!{user.userId}',
                            password: password,
                            repassword: repassword,
                            newpassword: newpassword
                        },
                        dataType: "json",
                        success: function (data) {
                            if (data.code == 1) {
                                alert(data.msg);
                            }
                            else {
                                alert("修改成功");
                                window.location.href = "/stu/index";
                            }
                        },
                        error:function () {
                            alert("密码传输失败！");
                        }
                    });
                }
            })
		</script>
	</body>

</html>