<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/home.png" type="image/x-icon">
    <link rel="shortcut icon" href="/images/home.png" type="image/x-icon">
    <title>欢迎来到蜗牛先生的小窝</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        html,
        body {
            background-color: #007bff!important;
        }

        #particles {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .container-fluid {
            margin-top: 80px;
            margin-bottom: 20px;
            position: absolute;
            top: 0;
        }

        #demo {
            border: 10px solid #EEEEEE;
            border-radius: 5px;
        }

        .beian_entry{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            bottom: 30px;
        }

        .beian_entry a,
        .beian_entry span{
            color: white;
            font-size: 14px;
            font-weight: 600;
        }

        .beian_entry a:hover{
            color: firebrick;
            text-decoration: underline;
        }
    </style>
</head>

<body>

<!--大容器-->
<div>
    <nav class="navbar navbar-expand-md bg-primary navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="/images/home.png" alt="Logo" style="width: 60px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://blog.csdn.net/i_dont_know_a" target="_blank">CSDN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/AWhiteMouse" target="_blank">GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://hbuecx.club/" target="_blank">俱乐部</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/resume/" target="_blank">我的简历</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        作品集
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/index/" target="_blank">在线答题系统</a>
                        <a class="dropdown-item" href="/Lan_ou/common/introduction.html" target="_blank">资源回收平台</a>
                        <a class="dropdown-item" href="#">人事管理系统</a>
                        <a class="dropdown-item" href="#">高校订餐平台</a>
                        <a class="dropdown-item" href="/StudentCoursedb/Login.jsp" target="_blank">学生选课系统</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://wpa.qq.com/msgrd?v=3&uin=1586671591&site=qq&menu=yes" target="_blank">联系我</a>
                </li>

            </ul>
        </div>
        <form class="form-inline">
            <input class="form-control" type="text" placeholder="Search……">
            <button class="btn btn-success" type="button">搜索</button>
        </form>
    </nav>

    <div id="particles">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <h1 style="margin-bottom: 20px">
                        <span class="text-warning"><strong>蜗牛先生</strong></span>的小窝
                    </h1>
                    <!--<h3>固定导航栏</h3>-->

                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- 指示符 -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                        </ul>

                        <!-- 轮播图片 -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <!--<img style="width: 100%;" src="/images/carousel3.png">-->
                                <img style="width: 100%;" src="/images/6.jpg">
                                <!--<div class="carousel-caption">-->
                                    <!--<h3>第一张图片描述标题</h3>-->
                                    <!--<p>海上月是天上月，眼前人是心上人。向来心是看客心，奈何人是剧中人。</p>-->
                                <!--</div>-->
                            </div>
                            <div class="carousel-item">
                                <!--<imgstyle="width: 100%;" src="/images/carousel3.png">-->
                                <img style="width: 100%;" src="/images/6.jpg">
                                <!--<div class="carousel-caption">-->
                                    <!--<h3>第一张图片描述标题</h3>-->
                                    <!--<p>描述文字!</p>-->
                                <!--</div>-->
                            </div>
                            <div class="carousel-item">
                                <!--<img style="width: 100%;" src="/images/carousel3.png">-->
                                <img style="width: 100%;" src="/images/6.jpg">
                                <!--<div class="carousel-caption">-->
                                    <!--<h3>第一张图片描述标题</h3>-->
                                    <!--<p>描述文字!</p>-->
                                <!--</div>-->
                            </div>
                        </div>

                        <!-- 左右切换按钮 -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                    </div>
                    <!--<br />

                <h5>海上月是天上月，眼前人是心上人。向来心是看客心，奈何人是剧中人。</h5>-->
                </div>
            </div>
        </div>
        <div class="beian_entry">
            <span class="copyright">© 2018 <a href="https://www.hbuecx.club/">hbuecx.club</a> All Rights Reserved.</span>
            <!--<a href="/images/ICANN.jpg" target="_blank">鄂ICP备18007825号</a>-->
            <a href="http://www.miibeian.gov.cn" target="_blank">鄂ICP备18007825号</a>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>-->
<!--<script src="/scripts/catch.js"></script>-->
<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<!--<script src="https://www.jq22.com/demo/a933261e-3ed8-11e4-bb45-00163e001348/jquery.particleground.min.js"></script>-->
<script src="/scripts/jquery.particleground.min.js"></script>
<!--<script src="https://www.jq22.com/demo/a933261e-3ed8-11e4-bb45-00163e001348/js/demo.js"></script>-->
<script src="/scripts/demo.js"></script>
<script>
    // 获取导航节点
    var nav = $('.navbar');

    // 设置初始位置
    var winTop_1 = nav.outerHeight();

    // 判断滚动条
    $(window).on('scroll', function() {
        // 滚动条距离顶部距离
        var winTop_2 = $(window).scrollTop();
        if(winTop_2 > winTop_1) { // 鼠标向下滑动，隐藏导航条
            nav.slideUp("normal");
        } else if(winTop_2 < winTop_1) { // 鼠标向上滑动，显示导航条
            nav.slideDown("normal");
        }
        // 滚动后距离赋值
        winTop_1 = $(window).scrollTop();
    });

    console.log("%c%s","color: red; font-size: 20px;","也许无趣的不是这个世界，而是我们没有坚持那些有趣的活法而已。");
    console.log("%c", "padding: 80px 180px; line-height: 200px; background:url('https://img1.cfw.cn/editors/attached/image/20170303/20170303105634743474.gif') no-repeat;");
</script>
</body>

</html>