<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
		<link rel="stylesheet" href="/styles/css/index.css" />
		<title>好学堂</title>
		<style>
			body{
				background-image: url("/images/bgimg.jpg");
				background-size: 100%;
			}

			/*滚动条样式*/

			body::-webkit-scrollbar {
				/*滚动条整体样式*/
				width: 8px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 8px;
			}
			body::-webkit-scrollbar-thumb {
				/*滚动条里面小方块*/
				border-radius: 2rem;
				/*-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);*/
				background: #F90;
				background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%, transparent 75%, transparent)
			}
			body::-webkit-scrollbar-track {
				/*滚动条里面轨道*/
				/*-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);*/
				border-radius: 2rem;
				background-color: transparent;
			}

			.nav {
				position: fixed;
				top: 0;
				z-index: 999;
				/*background-color: white;
				border-bottom: 1px solid gainsboro;*/
				width: 100%;
				height: 90px;
				line-height: 90px;
				text-align: center;
			}
			.msg{
				color: red;
			}
			.navleft img {
				position: absolute;
				width: 160px;
				height: 50px;
				top: 20px;
				left: 50px;
			}
			.nav span {
				font-family: "微软雅黑";
				font-size: 22px;
				color: #CCCCCC;
			}
			#verify_box {
				width: 338px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 14px;
				color: #fff;
				position: relative;
				background-color: rgba(212, 212, 212, 1);
			}
			#verify_xbox {
				width: 54px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 14px;
				color: #fff;
				position: absolute;
				background: #7BBB55;
			}
			#btn {
				cursor: pointer;
				width: 54px;
				height: 40px;
				background-color: rgba(255, 255, 255, 1);
				background-image:url("https://i.niupic.com/images/2018/05/25/5sBg.png");
				background-repeat:no-repeat;
				background-position:center;
				border: solid 1px rgba(212, 212, 212, 1);
				float: right;
			}
			#login {
				/*display: none;*/
			}
			#register {
				display: none;
			}
			#captchaBtn{
				margin-left: 20px;
				height: auto;
				padding: 9px 15px;
				border:1px solid #CCCCCC;
				border-left: 0;
				border-radius: 4px;
				background-color: #AAAAAA;
				color: white;
			}
			.beian_entry{
				width: 100%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				position: absolute;
				bottom: 20px;
			}

			.beian_entry a,
			.beian_entry span{
				color: white;
				font-size: 14px;
				font-weight: 600;
			}

			.beian_entry a:hover{
				color: firebrick;
				text-decoration: underline;
			}
		</style>
	</head>

	<body>

		<!--导航条-->
		<nav class="nav">
			<!--左侧logo及站名-->
			<div class="navleft">
				<img src="/images/logo.png" />
			</div>
			<span>学习玩耍两不误！</span>
		</nav>

		<div id="login">
			<div class="wrapper">
				<div class="login">
					<form action="javascript:void(0);" method="post" class="container offset1 loginform">
						<div id="owl-login">
							<div class="hand"></div>
							<div class="hand hand-r"></div>
							<div class="arms">
								<div class="arm"></div>
								<div class="arm arm-r"></div>
							</div>
						</div>
						<div class="pad">
							<input type="hidden" name="_csrf" value="9IAtUxV2CatyxHiK2LxzOsT6wtBE6h8BpzOmk=">
							<div class="control-group">
								<div class="controls">
									<label for="username" class="control-label fa fa-user"></label>
									<input id="username" type="text" name="username" placeholder="用户名" tabindex="1" oninput="inploguser()" autofocus="autofocus" autocomplete="off" class="form-control input-medium">
									<span class="msg" id="msg_log_username"></span>
								</div>
							</div>
							<div class="control-group">
								<div class="controls">
									<label for="password" class="control-label fa fa-asterisk"></label>
									<input id="password" type="password" name="password" placeholder="密码" tabindex="2" oninput="inplogpwd()" autocomplete="off" class="form-control input-medium">
									<span class="msg" id="msg_log_password"></span>
								</div>
							</div>
							<div class="control-group">
								<div class="controls">
									<div id="verify_box">
										<div id="verify_xbox">
											<div id="btn"></div>
										</div>
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;按住滑块，拖动到最右边
									</div>
									<span class="msg" id="msg_log_judge"></span>
								</div>
							</div>
						</div>
						<div class="form-actions">
							<a href="javascript:void(0);" tabindex="5" class="btn pull-left btn-link text-muted">忘记密码?</a>
							<a href="javascript:void(0);" id="sendEmail" tabindex="5" class="btn pull-left btn-link text-muted">发送邮件</a>
							<a href="javascript:void(0);" tabindex="6" class="btn btn-link text-muted" id="toregister">注册</a>
							<button id = "pop" type="submit" tabindex="4" class="btn btn-primary">登录</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div id="register">
			<div class="wrapper">
				<div class="register">
					<form action="javascript:void(0);" method="post" class="container offset1 loginform">
						<div id="owl-login">
							<div class="hand"></div>
							<div class="hand hand-r"></div>
							<div class="arms">
								<div class="arm"></div>
								<div class="arm arm-r"></div>
							</div>
						</div>
						<div class="pad">
							<input type="hidden" name="_csrf" value="9IAtUxV2CatyxHiK2LxzOsT6wtBE6h8BpzOmk=">
							<div class="control-group">
								<div class="controls">
									<label for="username" class="control-label fa fa-user"></label>
									<input id="regusername" type="text" name="username" placeholder="用户名" tabindex="1" oninput="inpreguser()" autofocus="autofocus" autocomplete="off" class="form-control input-medium">
									<span class="msg" id="msg_reg_username"></span>
								</div>
							</div>
							<div class="control-group">
								<div class="controls">
									<label for="password" class="control-label fa fa-asterisk"></label>
									<input id="regpassword" type="password" name="password" placeholder="密码" tabindex="1" oninput="inpregpwd()" class="form-control input-medium">
									<span class="msg" id="msg_reg_password"></span>
								</div>
							</div>
							<div class="control-group">
								<div class="controls">
									<label for="password" class="control-label fa fa-asterisk"></label>
									<input id="regpassword1" type="password" name="password2" placeholder="确认密码" tabindex="1"  oninput="inpregpwd1()" class="form-control input-medium">
									<span class="msg" id="msg_reg_password1"></span>
								</div>
							</div>
							<div class="control-group">
								<div class="controls">
									<label for="tel" class="control-label fa fa-phone"></label>
									<input id="tel" type="tel" name="tel" placeholder="联系电话" tabindex="1" autocomplete="off" oninput="inpregtel()" class="form-control input-medium">
									<span class="msg" id="msg_reg_tel"></span>
								</div>
							</div>
							<div class="control-group">
								<div class="controls">
									<div class="input-group">
										<label for="captcha" class="control-label fa fa-link"></label>
										<input id="captcha" style="border-radius: 4px" type="text" name="captcha" placeholder="验证码" tabindex="1" autocomplete="off" oninput="inpcaptcha()" class="form-control input-medium">
										<span class="input-group-btn">
											<button id="captchaBtn" onclick="getCaptcha()" class="btn btn-default" type="button">获取验证码</button>
										</span>
									</div>
									<span class="msg" id="msg_reg_captcha"></span>
								</div>
							</div>
							<div class="control-group">
								<div class="controls">
									<label for="Identity" class="control-label fa fa-indent"></label>
									<select id = "Identity" class="form-control">
										<option value="void">--请选择身份--</option>
										<option value="student">学生</option>
										<option value="teacher">教师</option>
									</select>
									<span class="msg" id="msg_reg_identity"></span>
								</div>
							</div>
						</div>
						<div class="form-actions">
							<a href="javascript:void(0);" tabindex="5" class="btn pull-left btn-link text-muted">忘记密码?</a>
							<a href="javascript:void(0);" tabindex="6" class="btn btn-link text-muted" id="tologin">登录</a>
							<button id = "pap" type="submit" tabindex="4" class="btn btn-primary">注册</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="beian_entry">
			<span class="copyright">© 2018 hbuecx.club All Rights Reserved.</span>
			<!--<a href="/images/ICANN.jpg" target="_blank">鄂ICP备18007825号</a>-->
			<a href="http://www.miibeian.gov.cn/" target="_blank">鄂ICP备18007825号</a>
		</div>

		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script>

            $(function() {

				$('#login #password').focus(function() {
					$('#login #owl-login').addClass('password');
				}).blur(function() {
					$('#login #owl-login').removeClass('password');
				});

				$('#register #password').focus(function() {
					$('#register #owl-login').addClass('password');
				}).blur(function() {
					$('#register #owl-login').removeClass('password');
				});
			});

			//判断是否进行机器人校验，0表示没有，1表示已进行
			var judge = 0;

			//判断登录信息是否完整，0表示缺失，1表示完整
			var log_msg = 0;

			//判断注册信息是否完整，0表示缺失，1表示完整
			var reg_msg = 0;

            var box = document.getElementById('verify_box');
            var xbox = document.getElementById('verify_xbox');
            var element = document.getElementById('btn');
            var b = box.offsetWidth;
            var o = element.offsetWidth;

            //滑动滑块登录验证
            element.ondragstart = function() {
                return false;
            };
            element.onselectstart = function() {
                return false;
            };
            element.onmousedown = function(e) {
                var disX = e.clientX - element.offsetLeft;
                document.onmousemove = function(e) {
                    var l = e.clientX - disX + o;
                    if(l < o) {
                        l = o
                    }
                    if(l > b) {
                        l = b
                    }
                    xbox.style.width = l + 'px';
                };
                document.onmouseup = function(e) {
                    var l = e.clientX - disX + o;
                    if(l < b) {
                        l = o
                    } else {
                        l = b;
                        xbox.innerHTML = '验证通过<div id="btn"><img src="https://i.niupic.com/images/2018/05/25/5sBf.png"/></div>';
                        judge = 1;
                        msg_log_judge.text("");
                    }
                    xbox.style.width = l + 'px';
                    document.onmousemove = null;
                    document.onmouseup = null;
                };
            }

            var msg_log_username = $("#msg_log_username");
            var msg_log_password = $("#msg_log_password");
            var msg_log_judge = $("#msg_log_judge");

            var msg_reg_username = $("#msg_reg_username");
            var msg_reg_password = $("#msg_reg_password");
            var msg_reg_password1 = $("#msg_reg_password1");
            var msg_reg_tel = $("#msg_reg_tel");
            var msg_reg_captcha = $("#msg_reg_captcha");
            var msg_reg_identify = $("#msg_reg_identity");

            //密码正则表达式
            var patternpwd = /^[a-zA-Z\d_]{8,18}$/;

            //电话正则表达式
            var patterntel = /^((1[3,5,8][0-9])|(14[5,7])|(17[0,6,7,8])|(19[7]))\d{8}$/;

            /**
			 * 校验登录用户名
			 */
            function inploguser() {
                var username  = $("#username").val();
                if ("" == username){
                    log_msg = 0;
                    msg_log_username.text("* 请输入用户名");
                } else {
                    log_msg = 1;
                    msg_log_username.text("");
                }
            }

            /**
			 * 校验登录密码
			 */
            function inplogpwd(){
                var password = $("#password").val();
                if (!patternpwd.test(password)){
				    log_msg = 0;
				    msg_log_password.text("* 请输入8~18位登录密码");
				} else {
                    log_msg = 1;
                    msg_log_password.text("");
				}
			}

			/**
			 * 校验注册用户名
			 */
			function inpreguser(){
                var username  = $("#regusername").val();
                if ("" == username){
                    reg_msg = 0;
                    msg_reg_username.text("* 请输入用户名");
                } else {
                    reg_msg = 1;
                    msg_reg_username.text("");
                }
			}

			/**
			 * 校验注册密码
			 */
			function inpregpwd(){
                var password  = $("#regpassword").val();
                var password1  = $("#regpassword1").val();

                if(password != password1){
                    reg_msg = 0;
                    msg_reg_password1.text("* 两次输入的密码不一致");
                }

                if(!patternpwd.test(password)){
                    reg_msg = 0;
                    msg_reg_password.text("* 请输入8~18位登录密码");
				} else {
                    reg_msg = 1;
                    msg_reg_password.text("");
                }
			}

			/**
			 * 校验注册确认密码
			 */
			function inpregpwd1(){
                var password  = $("#regpassword").val();
                var password1  = $("#regpassword1").val();
                if(password != password1){
                    reg_msg = 0;
                    msg_reg_password1.text("* 两次输入的密码不一致");
				} else {
                    reg_msg = 1;
                    msg_reg_password1.text("");
                }
			}

			/**
			 * 校验注册电话
			 */
			function inpregtel(){
                var tel  = $("#tel").val();
                var captcha  = $("#captcha").val();

                //如果手机号改变，则将验证码状态改为：验证码过期
                if (tel != TelephoneNumber && "" != captcha){
                    captchaState = 0;
                    msg_reg_captcha.text("* 验证码已过期");
                }else{ //若改变后的手机号与获取验证码的手机号相同，则恢复验证码状态为：正常
                    captchaState = 1;
                    msg_reg_captcha.text("");
                }

                if (!patterntel.test(tel)){
                    reg_msg = 0;
                    msg_reg_tel.text("* 请输入合法的联系方式");
                } else {
                    reg_msg = 1;
                    msg_reg_tel.text("");
                }
			}

			/**
			 * 校验验证码
			 */
			function inpcaptcha(){
			    var captcha = $("#captcha").val();
				if (1 == captchaState) {
				    if (TelephoneNumber == captcha){
				        msg_reg_captcha.text("");
					}
				}
			}

			/**
			 * 校验注册身份
			 */
			$("#Identity").change(function(){
                var identify = $("#Identity").val();
			    if ("void" == identify){
                    reg_msg = 0;
			        msg_reg_identify.text("* 请选择身份");
				} else {
                    reg_msg = 1;
                    msg_reg_identify.text("");
				}

			});

			/**
			 * 切换登录为注册
			 */
			$("#toregister").click(function() {
				$("#login").css("display", "none");
				$("#register").css("display", "block");
				$(".beian_entry").css("display", "none");
			});

			//为防止用户在发送验证码和在注册时使用的不是同一个手机号
			//特地设置一个全局手机号，在发送验证码成功时，给全局手机号赋值
			//同时，在注册时，选用的就是全局的手机号
			var TelephoneNumber = "";

			//验证码状态，0表示验证码已过期，1表示验证码正常
			var captchaState = 0;

			//验证码默认为空
			var CAPTCHA = "";

			/**
			 * 点击获取手机验证码
			 */
			function getCaptcha(){

			    var tel = $("#tel").val();

			    if (!patterntel.test(tel)){

                    msg_reg_tel.text("* 请输入合法的联系方式");

				} else {

			        //发送验证码
                    $.ajax({
                        type:"post",
                        url:"/sendCaptcha/",
                        data:{
                            tel:tel
                        },
                        dataType:"json",
                        success:function (data) {
                            if (0 == data.code) {
                                console.log(data);
                                console.log(data.msg);

                                CAPTCHA = data.msg;

                                TelephoneNumber = tel;

                                //设置验证码状态为：正常
                                captchaState = 1;

                                alert("验证码已发送至您的手机，请注意查收！");

                                //设置按钮为不可用
                                $("#captchaBtn").attr("disabled","disabled");

								//启动计时器
								setTimeout("captchaTimer()",0);
                            } else if (1 == data.code) {
                                alert(data.msg);
                            } else {
                                alert("系统出现未知异常");
							}
                        },
                        error:function () {
                            alert("验证码发送失败！");
                        }
                    });
				}
			}

			//获取验证码倒计时时长
			var captchaTotleTime = 60;

			/**
			 * 重新获取验证码倒计时
			 */
			function captchaTimer(){
			    if (0 == captchaTotleTime || 0 > captchaTotleTime){

                    //恢复“获取验证码”文本
                    $("#captchaBtn").text("重新发送验证码");

			        //移除按钮的disabled属性
			        $("#captchaBtn").removeAttr("disabled");

			        //验证码倒计时重置为60s
                    captchaTotleTime = 60;

				} else {

			        //设置按钮倒计时文本
			        $("#captchaBtn").text("重新发送("+captchaTotleTime+"s)");

                    //倒计时减1
                    --captchaTotleTime;

                    //重复计时
                    setTimeout("captchaTimer()",1000);
				}
			}

			/**
			 * 登录
			 */
			$("#pop").click(function () {

				var username  = $("#username").val();
				var password = $("#password").val();

			    if ("" == username){
			        log_msg = 0;
					msg_log_username.text("* 请输入用户名");
				}

				if (!patternpwd.test(password)){
			        log_msg = 0;
			        msg_log_password.text("* 密码不正确");
				}

				if (0 == judge){
                   msg_log_judge.text("* 请滑动滑块完成身份验证");
				}

				if (1 == log_msg && 1 == judge)
				{
                    $.ajax({
                        type:"post",
                        url:"/login/",
                        data:{
                            username: username,
                            password: password
						},
                        dataType:"json",
                        success:function (data) {
                            if(data.code == 1){
                                alert(data.msg);
                            }
                            else{
                                if(data.Identity == 0){
                                    window.location.href = "/stu/index";
                                }
                                else
                                {
                                    window.location.href = "/tea/index";
                                }
                            }
                        },
                        error:function () {
                            alert("数据传送失败！");
                        }
                    });
				}
			});

			/**
			 * 注册
			 */
			$("#pap").click(function () {

                var username = $("#regusername").val();
                var password = $("#regpassword").val();
                var password1 = $("#regpassword1").val();
                var tel = $("#tel").val();
                var captcha = $("#captcha").val();
                var identify = $("#Identity").val();

                if ("" == username){
                    reg_msg = 0;
                    msg_reg_username.text("* 请输入用户名");
                }

                if (!patternpwd.test(password)){
                    reg_msg = 0;
                    msg_reg_password.text("* 请输入8~18位密码");
                }

                if ("" == password1){
                    reg_msg = 0;
                    msg_reg_password1.text("* 请输入确认密码");
                }

                if (!patterntel.test(tel)){
                    reg_msg = 0;
                    msg_reg_tel.text("* 请输入合法的联系方式");
                }

                if (0 == captchaState){
                    reg_msg = 0;
                    msg_reg_captcha.text("* 验证码已过期");
                }
                
                if (captcha != CAPTCHA){
                    reg_msg = 0;
                    msg_reg_captcha.text("* 验证码不正确");
                }

                if ("" == captcha){
                    reg_msg = 0;
                    msg_reg_captcha.text("* 请输入验证码");
				}

                if ("void" == identify){
                    reg_msg = 0;
                    msg_reg_identify.text("* 请选择身份");
                }

                if (1 == reg_msg && 1 == captchaState){
                    $.ajax({
                        type:"post",
                        url:"/reg/",
                        data:{
                            username: username,
                            password: password,
                            Tel: tel,
                            Identity: identify
                        },
                        dataType:"json",
                        success:function (data) {
                            if(data.code == 1){
                                alert(data.msg);
                            }
                            else{
                                alert("注册成功");
                                window.location.href = "/index/"
                            }
                        },
                        error:function () {
                            alert("数据传送失败！");
                        }
                    });
				}
			});

			/**
			 * 切换注册为登录
			 */
			$("#tologin").click(function() {
				$("#register").css("display", "none");
				$("#login").css("display", "block");
                $(".beian_entry").css("display", "block");
			});

            /**
			 * 发送邮件
             */
			$("#sendEmail").click(function () {
				var toEmailAddress = "1586671591@qq.com";
				// var emailTitle = "你好";
				// var emailContent = "我就是测试一下";

                $.ajax({
                    type:"post",
                    url:"/sendEmailSystem/",
                    data:{
                        // emailTitle:emailTitle,
                        // emailContent:emailContent,
                        toEmailAddress:toEmailAddress
                    },
                    dataType:"json",
                    success:function (data) {
                        if(0 == data.code){
                            alert("邮件发送成功，验证码为："+data.msg);
                        }
                        else{
                            alert(data.msg);
                        }
                    },
                    error:function () {
                        alert("数据传送失败！");
                    }
                });
            });
		</script>

	</body>

</html>