<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>手工出题</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/css/nav.css" />
    <style>
        .handpaper-body{
            max-width: 1000px;
            margin: 40px auto 0;
        }

        input[type=radio] {
            width: 18px;
            height: 18px;
            margin-left: 10px;
        }

        .msg {
            margin-left: 20px;
            font-size: 18px;
            color: red;
        }

        .paper-body {}

        .paper-header {
            height: 40px;
        }

        .paper-header .header-left {
            float: left;
        }

        .paper-header .header-right {
            float: right;
        }

        .paper-make {
            margin-bottom: 20px;
        }

        .question-card {
            margin-bottom: 10px;
            width: 100%;
            background-color: #FAFAFA;
            border: 1px solid #e6ebf5;
            text-align: left;
            font-size: 20px;
        }

        .question-card .question-card-body {
            margin-top: 10px;
            padding: 10px 0 10px 30px;
        }

        .question-card-body .question-lable {
            display: inline-block;
            text-align: right;
            width: 100px;
        }

        .question-card-body .forthree {
            display: none;
        }

        .paper-info {
            margin-bottom: 60px;
            width: 100%;
            border: 1px solid #e6ebf5;
        }

        .paper-info .info-title {
            margin: 20px 0;
            font-size: 24px;
        }

        .paper-info .info-content {
            text-align: center;
            font-size: 22px;
        }

        .paper-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            border: 1px solid #e6ebf5;
            background-color: #ffc107;
            font-size: 24px;
        }

        .paper-footer a {
            display: block;
            width: 100%;
            height: 100%;
            color: gray;
        }

        .paper-footer a:hover {
            color: white;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <!--导航条-->
    <div class="selfnav">
        <!--左侧logo及站名-->
        <div class="navleft">
            <img src="/images/logo.png" />
        </div>

        <!--右侧功能导航与个人中心-->
        <div class="navright">
            <!--右侧功能-->
            <ul class="nav-topic">
                <li id="item">
                    <a id="nav-index" href="/tea/index">首页</a>
                </li>
                <li id="item">
                    <a id="nav-exams" class="nav-active" href="/ttopic/">我要出题</a>
                </li>
                <li id="item">
                    <a id="nav-exams" href="/trank/">积分榜</a>
                </li>
                <li id="item">
                    <!--我的和注销-->
                    <span class="self">
                                    您好！
                                    <a href="#">$!{user.username}</a>
                                    <ul class="infomodels">
                                        <li>
                            <a href="/tself/">个人中心</a>
                        </li>
                        <li>
                            <a href="/tmodify/">修改密码</a>
                        </li>
                        <li>
                            <a href="/logout/">退出</a>
                        </li>
                    </ul>
                    </span>
                </li>
            </ul>
        </div>
    </div>

    <!--主页内容-->
    <div class="page-body" ng-app="myapp" ng-controller="mycontroller">
        <div class="tea-handpaper">
            <div class="handpaper-body">
                <!--试卷出题区-->
                <div class="paper-body">

                    <!--试卷介绍-->
                    <div class="paper-header">
                        <p>
                            <span class="header-left">试题总量：<span id="num-totle">0</span></span>
                            <span class="header-right">手动出卷太繁琐？<a href="/ttopic/">试试条件出卷吧&rarr;</a></span>
                        </p>
                    </div>

                    <!--编辑题目-->
                    <div class="paper-make">

                        <!--出题框-->
                        <div class="question-card">
                            <div class="question-card-body">

                                <!--选题型-->
                                <p>
                                    <span class="question-lable">题型：</span>
                                    <span>
                                        <input type="radio" name="qtype" id="two" value="2" checked="checked" />2个数
                                        <input type="radio" name="qtype" id="three" value="3" />3个数
                                    </span>
                                </p>

                                <!--题目编辑区-->
                                <div class="qustion-input">

                                    <!--基本两个数-->
                                    <div class="fortwo">
                                    <p>
                                        <span class="question-lable">第一个数：</span>
                                        <span>
                                            <input type="number" id="input1" name="input1" ng-model="input1" />
                                        </span>
                                        <span class="msg" id="msgforinput1"></span>
                                    </p>
                                    <p>
                                        <span class="question-lable">运算符：</span>
                                        <span>
                                            <input type="radio" ng-model="symbol1" id="symbol1" name="symbol1" value="+" disabled="disabled" />&#43;
                                            <input type="radio" ng-model="symbol1" id="symbol1" name="symbol1" value="-" disabled="disabled" />&#45;
                                        </span>
                                        <span class="msg" id="msgforsymbol1"></span>
                                    </p>
                                    <p>
                                        <span class="question-lable">第二个数：</span>
                                        <span>
                                            <input type="number" id="input2" name="input2" ng-model="input2" readonly="readonly" />
                                        </span>
                                        <span class="msg" id="msgforinput2"></span>
                                    </p>
                                </div>

                                <!--三个数就显示-->
                                <div class="forthree">
                                    <p>
                                        <span class="question-lable">运算符：</span>
                                        <span>
                                            <input type="radio" ng-model="symbol2" id="symbol2" name="symbol2" value="+" disabled="disabled" />&#43;
                                            <input type="radio" ng-model="symbol2" id="symbol2" name="symbol2" value="-" disabled="disabled" />&#45;
                                        </span>
                                        <span class="msg" id="msgforsymbol2"></span>
                                    </p>
                                    <p>
                                        <span class="question-lable">第三个数：</span>
                                        <span>
                                            <input type="number" id="input3" name="input3" ng-model="input3" readonly="readonly" />
                                        </span>
                                        <span class="msg" id="msgforinput3"></span>
                                    </p>
                                </div>

                                <!--题目预览-->
                                <div>
                                    <span class="question-lable">题目预览：</span>
                                    <span id="topicpreview2">{{input1+symbol1+input2}}=</span>
                                    <span id="topicpreview3" style="display: none">{{input1+symbol1+input2+symbol2+input3}}=</span>
                                    <span class="msg" id="msgforpreview"></span>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div>
                        <button type="button" class="btn btn-danger" ng-click="comtopic()">提交题目</button>
                    </div>
                </div>

                <!--已编辑试题-->
                <div class="paper-info">

                    <!--标题-->
                    <div class="info-title">试 卷 预 览</div>

                    <!--试题信息-->
                    <div class="info-content">
                        <table class="table table-striped"></table>
                    </div>

                </div>

            </div>

        </div>

        <!--提交试卷按钮-->
        <div class="paper-footer">
            <a id="paper-commit" href="javascript:void(0);" ng-click="compaper()">提交试卷</a>
        </div>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.loli.net/ajax/libs/angular.js/1.6.9/angular.min.js"></script>
    <script type="text/javascript" src="/scripts/nav.js"></script>
    <script>

        //判断输入是否合理，1表示合理，0表示不合理
        var judge = 1;

        //规定最少多少道题目
        var minnum = 10;

        var input1 = $("#input1");
        var input2 = $("#input2");
        var input3 = $("#input3");
        var topicapreview2 = $("#topicpreview2");
        var topicapreview3 = $("#topicpreview3");

        var msgforinput1 = $("#msgforinput1");
        var msgforinput2 = $("#msgforinput2");
        var msgforinput3 = $("#msgforinput3");
        var msgforpreview = $("#msgforpreview");

        var symbol1 = $("input[name=symbol1]");
        var symbol2 = $("input[name=symbol2]");

        //存储题目数量
        var num = 0;

        //存储题目的数组
        var topics = new Array();

        var app = angular.module('myapp', []);
        app.controller('mycontroller', function($scope) {
            //提交题目
            $scope.comtopic = function() {
                if(2 == $("input[name=qtype]:checked").val()) {
                    if("" != input1.val() && null != input1.val() && "" != input2.val() && null != input2.val()) {
                        if(0 == judge || 0 > eval($scope.input1 + $scope.symbol1 + $scope.input2) || 20 < eval($scope.input1 + $scope.symbol1 + $scope.input2)) {
                            msgforpreview.text("*题目不合理！");
                        } else {
                            var html = "";
                            topics[num] = "\"" + $scope.input1 + $scope.symbol1 + $scope.input2 + "\"";
                            html += "<tr>";
                            html += "<td>" + eval(num + 1) + "、" + $scope.input1 + $scope.symbol1 + $scope.input2 + "=</td>";
                            html += "</tr>";
                            num++;
                            $("#num-totle").text(num);
                            $(".table-striped").append(html);
                        }
                    } else {
                        msgforpreview.text("*操作数不可为空！");
                    }

                } else if(3 == $("input[name=qtype]:checked").val()) {
                    if("" != input1.val() && null != input1.val() && "" != input2.val() && null != input2.val() && "" != input3.val() && null != input3.val()) {
                        if(0 == judge || 0 > eval($scope.input1 + $scope.symbol1 + $scope.input2 + $scope.symbol2 + $scope.input3) || 20 < eval($scope.input1 + $scope.symbol1 + $scope.input2 + $scope.symbol2 + $scope.input3)) {
                            msgforpreview.text("*题目不合理！");
                        } else {
                            var html = "";
                            topics[num] = "\"" + $scope.input1 + $scope.symbol1 + $scope.input2 + $scope.symbol2 + $scope.input3 + "\"";
                            html += "<tr>";
                            html += "<td>" + eval(num + 1) + "、" + $scope.input1 + $scope.symbol1 + $scope.input2 + $scope.symbol2 + $scope.input3 + "=</td>";
                            html += "</tr>";
                            num++;
                            $("#num-totle").text(num);
                            $(".table-striped").append(html);
                        }
                    } else {
                        msgforpreview.text("*操作数不可为空！");
                    }
                }
            }

            //提交试卷
            $scope.compaper = function() {
                var j, jsonstr;
                jsonstr = "[";
                for(j = 0; j < topics.length; j++) {
                    jsonstr += "{topic:" + topics[j] + ",";
                    jsonstr = jsonstr.substring(0, jsonstr.lastIndexOf(','));
                    jsonstr += "},";
                }
                jsonstr += "]";
                var t = eval(jsonstr);
                var json_topics = JSON.stringify(t);
                console.log(json_topics);

                if (num < minnum){
                    alert("题目有点少哦，至少"+minnum+"道题！")
                } else {
                    //向后台发送数据
                    $.ajax({
                        type: "post",
                        url: "/makepaper/",
                        dataType: "json",
                        async: true, //异步
                        data: {
                            topic: json_topics,
                            account: num
                        },
                        success: function (data) {
                            if (0 == data.code) {
                                alert("添加成功！");
                                window.location.href = "/thand/";
                            } else {
                                alert(data.msg);
                            }
                        },
                        error: function () {
                            alert("数据无法提交至后台，请联系管理员！");
                        }
                    });
                }
            }
        });

        /**
         * 选择题目个数
         */
        $("input[name=qtype]").click(function() {

            if(2 == $(this).val()) { //当选中两个数
                $(".forthree").css("display", "none");

                topicapreview2.css("display","inline");
                topicapreview3.css("display","none");
            } else { //当选中三个数时
                $(".forthree").css("display", "inline-block");

                topicapreview3.css("display","inline");
                topicapreview2.css("display","none");
            }
        });

        /**
         * 判断题目的合理性
         */
        $("input[type=number]").on("input", function() {
            if("-" == $("input[name=symbol1]:checked").val()) {
                if(parseInt(input1.val()) < parseInt(input2.val())) {
                    msgforpreview.text("*前两个数相减为负数哦！");
                    judge = 0;
                } else {
                    msgforpreview.text("");
                    judge = 1;
                }
            } else if("+" == $("input[name=symbol1]:checked").val()) {
                if(parseInt(input1.val()) + parseInt(input2.val()) > 20) {
                    msgforpreview.text("*前两个数相加大于20哦！");
                    judge = 0;
                } else {
                    msgforpreview.text("");
                    judge = 1;
                }
            }

        });

        /**
         * 填写第一个数，校验其合法性后，才能选第一个符号
         */
        $("#input1").on("input", function() {
            if(parseInt(input1.val()) > 20) {
                msgforinput1.text("*输入的值不能比20大呦！");
                symbol1.attr("disabled", "disabled");
                $("#input1").val(20);
                judge = 0;
            } else {
                msgforinput1.text("");
                symbol1.removeAttr("disabled");
                judge = 1;
            }
        });

        /**
         * 第一个操作符选择后，才能填第二个数
         */
        $("input[name=symbol1]").click(function() {
            input2.removeAttr("readonly");
        });

        /**
         * 填写第二个数后，才能选择第二个操作符
         */
        $("#input2").on("input", function() {
            if(parseInt(input2.val()) > 20) {
                msgforinput2.text("*输入的值不能比20大呦！");
                symbol2.attr("disabled", "disabled");
                $("#input2").val(20);
                judge = 0;
            } else {
                msgforinput2.text("");
                symbol2.removeAttr("disabled");
                judge = 1;
            }

        });

        /**
         * 第二个操作符选择后，才能填第三个数
         */
        $("input[name=symbol2]").click(function() {
            input3.removeAttr("readonly");
        });

        /**
         * 校验第三个数的合法性
         */
        $("#input3").on("input", function() {
            if(parseInt(input3.val()) > 20) {
                input3.val(20);
                msgforinput3.text("*输入的值不能比20大呦！");
                judge = 0;
            } else {
                msgforinput3.text("");
                judge = 1;
            }
        });
    </script>
</body>

</html>